APP_ENVIRONMENT="development"
APP_NAME=your-app-name
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=database
JWT_SECRET=your-secret-key
AWS_REGION=us-east-1
AWS_SDK_KEY=your-s3-key
AWS_SDK_SECRET=your-s3-secret
S3_BUCKET_NAME=your-s3-default-bucket
SES_FROM_EMAIL='mail@domaim.com'
UPLOAD_PATH=server-upload-path
STATIC_URL=http://localhost:3000/
FRONTEND_URL=your-frontend-url
BACKEND_URL=your-backend-url